<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>简历 | 周杰 - Jay</title>
    <script type="module">
      document.addEventListener('copy', (i) => {
        const { clipboardData: o } = i,
          r = document.getSelection();
        if (!o || !r) return;
        const n = `${r.toString()}

License: CC-BY-SA-4.0
Github: github.com/cong-min/resume
`;
        o.setData('text/plain', n), i.preventDefault();
      });
    </script>
    <style>
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
      }
      html {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      caption,
      td,
      th {
        text-align: left;
        font-weight: 400;
        vertical-align: middle;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: '';
        content: none;
      }
      a img {
        border: none;
      }
      @page {
        size: A4;
        margin: 48px 0 32px;
      }
      @page :first {
        margin-top: 0;
      }
      i.icon {
        display: inline-flex;
        width: 1em;
        height: 1em;
        background: currentColor;
      }
      .icon-dot {
        -webkit-mask: url('data:image/svg+xml;utf8,<svg width="200" height="200" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M394.25998363 394.42651303l233.41954207 0 0 232.90379802-233.41954207 0 0-232.90379802Z"/></svg>')
          no-repeat center / contain;
        mask: url('data:image/svg+xml;utf8,<svg width="200" height="200" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M394.25998363 394.42651303l233.41954207 0 0 232.90379802-233.41954207 0 0-232.90379802Z"/></svg>')
          no-repeat center / contain;
      }
      .icon-home {
        -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>')
          no-repeat center / contain;
        mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>')
          no-repeat center / contain;
      }
      .icon-github {
        -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>')
          no-repeat center / contain;
        mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>')
          no-repeat center / contain;
      }
      .icon-phone {
        -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>')
          no-repeat center / contain;
        mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>')
          no-repeat center / contain;
      }
      .icon-mail {
        -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>')
          no-repeat center / contain;
        mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>')
          no-repeat center / contain;
      }
      .icon-link {
        -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>')
          no-repeat center / contain;
        mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>')
          no-repeat center / contain;
      }
      .icon-download {
        -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>')
          no-repeat center / contain;
        mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>')
          no-repeat center / contain;
      }
      .icon-rss {
        -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>')
          no-repeat center / contain;
        mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>')
          no-repeat center / contain;
      }
      .icon-pocket {
        -webkit-mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pocket"><path d="M4 3h16a2 2 0 0 1 2 2v6a10 10 0 0 1-10 10A10 10 0 0 1 2 11V5a2 2 0 0 1 2-2z"></path><polyline points="8 10 12 14 16 10"></polyline></svg>')
          no-repeat center / contain;
        mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pocket"><path d="M4 3h16a2 2 0 0 1 2 2v6a10 10 0 0 1-10 10A10 10 0 0 1 2 11V5a2 2 0 0 1 2-2z"></path><polyline points="8 10 12 14 16 10"></polyline></svg>')
          no-repeat center / contain;
      }
      .kill-ie,
      .top-bar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        margin: 0;
        color: #555;
        font-size: 12px;
        line-height: 22px;
        font-weight: 700;
        text-align: center;
        background: #fff8e2;
      }
      .kill-ie {
        z-index: 1000;
      }
      * {
        box-sizing: border-box;
      }
      body {
        position: relative;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        font-family: -apple-system, BlinkMacSystemFont, PingFang SC,
          Microsoft YaHei, Arial Regular;
        font-size: 15px;
        line-height: 1.6;
        color: #333;
        background-color: #eee;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      a {
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }
      .status-bar {
        position: absolute;
        top: 32px;
        left: 50%;
        width: 1000px;
        transform: translate(-50%);
        font-size: 12px;
        color: #bbb;
        transition: all 0.2s ease-in-out;
        animation: fade 1.6s;
      }
      @media screen and (max-width: 1024px) {
        .status-bar {
          width: auto;
          top: auto;
          bottom: 38px;
          color: #d1d1d1;
          text-align: center;
        }
      }
      .status-bar .status {
        display: inline-flex;
        align-items: center;
        float: left;
        cursor: pointer;
      }
      @media screen and (max-width: 1024px) {
        .status-bar .status {
          float: unset;
          text-align: center;
        }
      }
      .status-bar .status .icon {
        margin-right: 4px;
      }
      .status-bar .last-modified {
        float: right;
      }
      @media screen and (max-width: 1024px) {
        .status-bar .last-modified {
          float: unset;
          text-align: center;
        }
      }
      .content {
        position: relative;
        width: 1024px;
        margin: 64px auto 32px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 16px silver;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        overflow: hidden;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        transform: translate3d(0, 48px, 0);
        animation: fadeUp 2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      }
      @keyframes fadeUp {
        0% {
          opacity: 0;
          transform: translate3d(0, 48px, 0);
        }
        to {
          opacity: 1;
          transform: translateZ(0);
        }
      }
      @media screen and (max-width: 1024px) {
        .content {
          width: 100%;
          margin-top: 0;
          border-radius: 0;
        }
      }
      .content-hd {
        padding: 32px 48px 24px;
        color: #fff;
        background-color: #00b38a;
        overflow: hidden;
      }
      @media screen and (max-width: 720px) {
        .content-hd {
          padding: 24px;
        }
      }
      .content-hd .title {
        margin-bottom: 8px;
        border-bottom: 2px solid #00a982;
        font-size: 48px;
        overflow: hidden;
      }
      .content-hd .name,
      .content-hd .job,
      .content-hd .info,
      .content-hd .contact {
        width: 50%;
      }
      @media screen and (max-width: 720px) {
        .content-hd .name,
        .content-hd .job,
        .content-hd .info,
        .content-hd .contact {
          width: 100%;
          text-align: center;
        }
      }
      .content-hd .name,
      .content-hd .info {
        float: left;
      }
      .content-hd .job,
      .content-hd .contact {
        float: right;
        text-align: right;
      }
      .content-hd .name {
        height: 80px;
      }
      @media screen and (max-width: 720px) {
        .content-hd .name {
          height: auto;
        }
      }
      .content-hd .name h1 {
        font-family: Lucida Grande, Hiragino Sans GB, Hiragino Sans GB W3,
          -apple-system, BlinkMacSystemFont, PingFang SC, Microsoft YaHei,
          Arial Regular;
        font-weight: 500;
        letter-spacing: 4px;
        height: 100%;
      }
      @media screen and (max-width: 720px) {
        .content-hd .name h1 {
          margin-top: 16px;
          letter-spacing: 8px;
          line-height: 1.25;
        }
      }
      .content-hd .name h1 small {
        padding-left: 8px;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 0;
      }
      @media screen and (max-width: 720px) {
        .content-hd .name h1 small {
          display: block;
          padding-left: 0;
          padding-right: 8px;
          font-size: 20px;
          line-height: 28px;
          letter-spacing: 1px;
        }
      }
      .content-hd .job {
        height: 80px;
        font-weight: 300;
        -webkit-font-smoothing: subpixel-antialiased;
      }
      @media screen and (max-width: 720px) {
        .content-hd .job {
          text-align: center;
        }
      }
      .content-hd .job h2 {
        display: inline;
        font-size: 24px;
      }
      @media screen and (max-width: 720px) {
        .content-hd .job h2 {
          margin: 8px auto 0;
          padding: 16px 4px;
          border-top: 1px solid #00a982;
        }
      }
      .content-hd .job h2 small {
        font-size: 14px;
      }
      .content-hd .info {
        padding: 4px;
      }
      .content-hd .info h2 {
        margin: 2px 0;
        font-size: 17px;
        line-height: 32px;
      }
      .content-hd .info h3 {
        font-size: 15px;
        line-height: 30px;
      }
      .content-hd .contact {
        padding: 4px;
      }
      @media screen and (max-width: 720px) {
        .content-hd .contact ul {
          margin: 16px 0 0;
          text-align: center;
        }
      }
      .content-hd .contact ul > li {
        height: 24px;
      }
      @media screen and (max-width: 720px) {
        .content-hd .contact ul > li {
          display: inline-flex;
        }
      }
      .content-hd .contact ul > li > a {
        display: inline-flex;
        align-items: center;
        font-family: Lucida Grande, Hiragino Sans GB, Hiragino Sans GB W3,
          -apple-system, BlinkMacSystemFont, PingFang SC, Microsoft YaHei,
          Arial Regular;
        font-size: 14px;
        line-height: 24px;
        color: #fff;
      }
      .content-hd .contact ul > li > a:hover {
        color: #e8e8e8;
      }
      @media screen and (max-width: 720px) {
        .content-hd .contact ul > li > a .contact-link {
          display: none;
        }
      }
      .content-hd .contact ul > li > a .icon {
        margin-left: 6px;
        vertical-align: middle;
      }
      @media screen and (max-width: 720px) {
        .content-hd .contact ul > li > a .icon {
          font-size: 20px;
        }
      }
      .content-bd {
        min-height: 200px;
        padding: 16px 32px 32px;
        overflow: hidden;
      }
      @media screen and (max-width: 720px) {
        .content-bd {
          padding: 16px 8px 32px;
        }
      }
      .content-bd .content-left,
      .content-bd .content-right {
        width: 50%;
      }
      @media screen and (max-width: 1024px) {
        .content-bd .content-left,
        .content-bd .content-right {
          width: 100%;
        }
      }
      .content-bd .content-left {
        float: left;
      }
      .content-bd .content-right {
        float: right;
      }
      .content-bd section {
        margin: 16px 16px 24px;
        overflow: hidden;
      }
      .content-bd .section-hd {
        position: relative;
        margin: 4px auto 10px;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
      .content-bd .section-bd {
        overflow: hidden;
      }
      .content-bd .section-title-l,
      .content-bd .section-title-r {
        flex: 1;
        display: inline-flex;
        height: 0;
        border-top: 1px solid #f1f1f1;
        vertical-align: middle;
      }
      .content-bd .section-title {
        flex-shrink: 0;
        position: relative;
        z-index: 1;
        padding: 0 32px;
        margin: 0 16px;
        border-radius: 32px;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        color: #474747;
        background-color: #f1f1f1;
      }
      .content-bd ul.section-list {
        padding: 8px 0;
      }
      .content-bd ul.section-list > li:last-child .section-content {
        margin-bottom: 0;
      }
      .content-bd .item.item-main .item-hd {
        padding: 8px 0;
        font-size: 16px;
      }
      .content-bd .item.item-main .item-bd {
        margin-bottom: 4px;
      }
      .content-bd .item.item-main .btn {
        font-size: 13px;
      }
      .content-bd .item.item-main + .item .item-hd {
        padding-top: 6px;
      }
      .content-bd .item.item-stage .item-hd {
        padding: 4px 0 2px;
        color: #555;
      }
      .content-bd .item.item-stage .item-hd .item-time,
      .content-bd .item.item-stage .item-hd .item-more {
        font-size: 14px;
      }
      .content-bd .item:not(.item-stage) .item-bd {
        margin-bottom: 4px;
      }
      .content-bd .item:not(.item-main) + .item-stage {
        padding-top: 8px;
      }
      .content-bd .item + .item-main {
        padding-top: 8px;
      }
      .content-bd .item-hd {
        position: relative;
        padding: 10px 0 8px;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        overflow: hidden;
        color: #222;
      }
      .content-bd .item-hd .icon {
        vertical-align: -3px;
        color: #00b38a;
        margin-right: 2px;
      }
      .content-bd .item-hd .item-time {
        float: left;
        display: inline-flex;
        font-size: 15px;
        width: 150px;
      }
      @media screen and (max-width: 720px) {
        .content-bd .item-hd .item-time {
          width: 100%;
          margin-bottom: 4px;
        }
      }
      .content-bd .item-hd .item-more {
        float: right;
        margin-left: 8px;
      }
      .content-bd .item-hd .item-more:not(.btn) {
        height: 24px;
        line-height: 24px;
      }
      .content-bd .item-hd .item-more strong {
        font-size: 14px;
        margin-left: 4px;
        margin-right: 0;
      }
      @media screen and (max-width: 720px) {
        .content-bd .item-hd .item-more.btn {
          position: absolute;
          right: 0;
          top: 10px;
        }
      }
      .content-bd .item-hd .item-name {
        float: left;
        display: inline;
      }
      .content-bd .section-content {
        line-height: 28px;
        text-align: justify;
        word-break: break-all;
        margin-bottom: 3px;
      }
      .content-bd .section-content .icon-dot {
        vertical-align: -3px;
        color: #00b38a;
        margin-right: 2px;
      }
      .content-bd .section-content.sub-content {
        margin-top: -1px;
        padding-left: 4px;
      }
      .content-bd .section-content.sub-content .icon-dot {
        width: 12px;
        height: 12px;
        color: #999;
        margin-right: -3px;
      }
      .content-bd em {
        font-size: 14px;
        line-height: 16px;
        border: 1px solid #e7e7e7;
        border-radius: 3px;
        color: #333;
        margin: 0 4px;
        padding: 1px 4px;
        background-color: #f7f7f7;
      }
      .content-bd strong {
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
        color: #474747;
        margin: 0 4px;
        padding: 0 4px;
        border-bottom: 1px solid #eaeaea;
        box-shadow: inset 0 -8px #eaeaea;
      }
      .btn {
        display: inline-flex;
        padding: 0 4px;
        border: 1px solid #00b38a;
        border-radius: 3px;
        font-family: Menlo, -apple-system, BlinkMacSystemFont, PingFang SC,
          Microsoft YaHei, Arial Regular;
        height: 20px;
        font-size: 12px;
        line-height: 18px;
        margin: 2px 0;
        text-align: center;
        color: #00b38a;
      }
      .btn:hover {
        color: #fff;
        background-color: #00b38a;
      }
      .pdf {
        display: inline-flex;
        align-items: center;
        position: fixed;
        z-index: 10;
        bottom: 6px;
        left: 50%;
        margin-left: 520px;
        padding: 0 8px;
        border-radius: 3px;
        font-size: 14px;
        line-height: 24px;
        color: #fff;
        background-color: #00b38a;
        transition: all 0.2s ease-in-out;
        animation: fade 1.6s;
      }
      @media screen and (max-width: 1246px) {
        .pdf {
          left: auto;
          right: 8px;
          margin-left: 0;
        }
      }
      .pdf .icon {
        margin-right: 4px;
      }
      footer {
        text-align: center;
        transition: all 0.2s ease-in-out;
        animation: fade 1.6s;
      }
      footer.github-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      @media screen and (max-width: 1024px) {
        footer.github-footer {
          margin-bottom: 48px;
        }
      }
      footer.print-footer {
        display: none;
      }
      footer.license-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 12px;
      }
      footer .footer-link {
        display: inline;
        color: #d1d1d1;
      }
      footer .footer-link .icon {
        width: 13px;
        height: 13px;
        margin-right: 3px;
        vertical-align: -3px;
      }
      @keyframes fade {
        0% {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      ::-webkit-scrollbar {
        background-color: #f1f1f1;
        overflow: visible;
        width: 3px;
        height: 3px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #0003;
        background-clip: padding-box;
        min-height: 15px;
        box-shadow: inset 1px 1px #0000001a, inset 0 -1px #00000012;
      }
      ::-webkit-scrollbar-thumb:vertical:hover {
        background-color: #0000004d;
      }
      ::-webkit-scrollbar-thumb:vertical:active {
        background-color: #00000080;
      }
      ::-webkit-scrollbar-button {
        height: 0;
        width: 0;
      }
      ::-webkit-scrollbar-track {
        background-clip: padding-box;
        border: solid transparent;
        border-width: 0 0 0 4px;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }
      ::selection {
        background: #d1d1d1;
      }
      @media print {
        .status-bar .status,
        .pdf,
        footer.license-footer {
          display: none;
        }
        body {
          background-color: unset;
        }
        .kill-ie,
        .top-bar {
          position: absolute;
        }
        .content {
          margin: 0 auto;
          border-radius: 0;
          box-shadow: none;
          padding-bottom: 32px;
        }
        .content .content-hd {
          padding-top: 40px;
          padding-bottom: 32px;
        }
        .content .content-hd .job {
          font-weight: 400;
          -webkit-font-smoothing: unset;
          opacity: 0.96;
        }
        .content .content-bd section {
          margin-bottom: 20px;
        }
        .content .content-bd section .section-hd {
          margin-bottom: 8px;
        }
        .status-bar {
          position: absolute;
          z-index: 1;
          width: 1024px;
          top: unset;
          bottom: 24px;
          text-align: left;
          padding: 0 48px;
          color: #d1d1d1;
          font-size: 12px;
          line-height: 24px;
        }
        .status-bar .last-modified {
          float: left;
        }
        footer {
          position: absolute;
          z-index: 1;
          width: 1024px;
          bottom: 24px;
          left: 50%;
          transform: translate(-50%);
          font-size: 13px;
          line-height: 24px;
          text-align: right;
          padding: 0 48px;
        }
        footer.github-footer {
          display: none;
        }
        footer.print-footer {
          display: block;
        }
        footer.print-footer .footer-link {
          margin: 0;
        }
      }
      #skill .section-content {
        line-height: 30px;
        margin-bottom: 3px;
      }
      #experience .section-content strong {
        color: #363636;
      }
      #practice .item-main .item-hd {
        padding-top: 6px;
      }
      #practice .item-main ~ .item .item-hd {
        padding-top: 4px;
      }
      #practice .item-more.btn {
        float: left;
        font-size: 12px;
        margin-left: 12px;
        border: 1px solid #999;
        color: #777;
      }
      #practice .item-more.btn:hover {
        color: #fff;
        border: 1px solid #777;
        background-color: #777;
      }
      @media screen and (max-width: 720px) {
        #practice .item-more.btn {
          position: unset;
        }
      }
      #practice .item-name {
        float: left;
      }
      #practice .item-time {
        float: right;
        color: #666;
        font-size: 14px;
        width: 100px;
        text-align: right;
        display: inline;
      }
      @media print {
        #experience .section-hd {
          margin-bottom: 4px;
        }
      }
    </style>
  </head>
  <body>
    <!--[if IE]>
      <p class="kill-ie">微软都放弃了IE，为啥你却还不放弃？</p>
    <![endif]-->
    <div class="status-bar">
      <p class="status" href="github.com/cong-min/resume" target="_blank">
        <i class="icon icon-rss"></i> 简历
      </p>
      <p class="last-modified">最后更新时间：2024年05月</p>
    </div>
    <div class="content">
      <header class="content-hd">
        <section class="title">
          <div class="name"><h1>周杰</h1></div>
          <div class="job"><h2>Java 后端开发工程师</h2></div>
        </section>
        <section class="info">
          <h2>男 / 2000.09</h2>
          <h3>硕士 / 2025年毕业</h3>
          <h3>昆明理工大学 · 计算机技术</h3>
        </section>
        <section class="contact">
          <ul>
            <li>
              <a href="" target="_blank"
                ><span class="contact-link">19523327797</span>
                <i class="icon icon-phone"></i
              ></a>
            </li>
            <li>
              <a href="mailto:snoopy_zj@163.com" target="_blank"
                ><span class="contact-link">snoopy_zj@163.com</span>
                <i class="icon icon-mail"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/NefelibataJay" target="_blank"
                ><span class="contact-link">NefelibataJay</span>
                <i class="icon icon-github"></i
              ></a>
            </li>
          </ul>
        </section>
      </header>
      <div class="content-bd">
        <section id="skill">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">个人能力</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">
            <ul class="section-list">
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  计算机基础：熟悉掌握计算机网络、数据结构和算法、计算机组成原理、计算机操作系统。
                </p>
              </li>
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  Java基础：熟悉集合，多线程，异常机制，反射等。熟悉JVM相关知识。有良好的代码规范；
                </p>
              </li>
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  数据结构与算法：熟悉常见的数据结构，如数组、链表、栈、队列、树以及图，熟悉常用的算法；
                </p>
              </li>
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  数据库：熟练使用MySQL数据库以及了解常用的优化手段，了解Mysql底层工作原理，熟悉Redis的使用，了解Redis的缓存原理；
                </p>
              </li>
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  框架：熟悉Spring、SpringMvc、Spring
                  Boot、MyBatis、MybatisPuls等主流开发框架，了解SpringCloud微服务架构、消息队列、Grpc远程调用的使用；
                </p>
              </li>
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  开发工具：熟悉Git、Maven等项目管理及构建工具，熟悉Docker容器化技术、Nginx代理配置；
                </p>
              </li>
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  Linux：熟悉Linux操作系统及其基本命令的使用和操作，丰富的Linux下开发和部署的经验，熟悉SSH远程开发；
                </p>
              </li>
              <li>
                <p class="section-content">
                  <i class="icon icon-dot"></i>
                  其他语言：熟悉Python，使用Python开发过后端系统、深度学习模型以及爬虫项目等。了解H5、CSS和JS等前端技术；
                </p>
              </li>
            </ul>
          </div>
        </section>
        <section id="experience">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">项目经验</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">
            <div class="item item-main">
              <header class="item-hd">
                <span class="item-time">2022-10 ~ 2023-2</span>
                <a
                  class="btn item-more"
                  href="javascript:void(0);"
                  target="_blank"
                  title="工作"
                  >项目负责人</a
                >
                <h3 class="item-name">语料标注系统</h3>
              </header>
            </div>
            <div class="item">
              <div class="item-bd">
                <p class="section-content">
                  项目介绍:后端基于 Sanic 框架实现,借鉴 Spring Boot
                  中的一些优秀的特性和用法,改良了Sanic 框架,使用 Sanic-Jwt
                  用户身 份认证,数据库使用 MySQL 和 Redis
                  缓存。主要用于语音预料标注。
                </p>
                <p class="section-content">
                  所用技术：<strong>
                    Sanic、MySQL、PyMySQL、Redis、Sanic-Jwt、Swagger</strong
                  >
                </p>
                <ul class="section-list">
                  主要职责：
                  <li>
                    <p class="section-content">
                      <i class="icon icon-dot"></i>
                      为了有效提高系统性能，应该少创建实例，我们采用单例模式实例化容器来管理一些类的实列，比如一些服务类的实例，全局只需要创建一次。同时为了应对多线程并发下的场景，对每个实例配置独立线程锁。
                    </p>
                  </li>
                  <li>
                    <p class="section-content">
                      <i class="icon icon-dot"></i>
                      为了方便后期部署和提高系统灵活性，我们设置全局配置文件，不需要重启服务就可以动态的更新配置。
                    </p>
                  </li>
                  <li>
                    <p class="section-content">
                      <i class="icon icon-dot"></i>
                      系统用户身份由管理员以及标注员组成，为方便做接口鉴权处理，去除冗余的鉴权代码，我们自定义@Authority
                      装饰器 拦截接口请求并实现用户身份认证。
                    </p>
                  </li>
                  <li>
                    <p class="section-content">
                      <i class="icon icon-dot"></i> 为了能够实现像Spring
                      Boot一样实现依赖注入和自动装配，我们使用Python
                      装饰器原理为框架增加
                      @Service、@Controller、@Value、@Repository
                      以及@Autowired等，大大提高代码可维护性和可读性。
                    </p>
                  </li>
                  <li>
                    <p class="section-content">
                      <i class="icon icon-dot"></i>
                      由于每个语料标注任务可能同时被几百个用户同时获取，我们使用
                      Redis
                      缓存每个语言标注任务的部分数据(500条)，优化用户获取数据时所需要的平均查询时间(820ms
                      -> 83ms)。
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="item item-main">
              <header class="item-hd">
                <span class="item-time">2023-1 ~ 2024-1</span>
                <a
                  class="btn item-more"
                  href="javascript:void(0);"
                  target="_blank"
                  title="工作"
                  >项目负责人</a
                >
                <h3 class="item-name">小语智能会议系统</h3>
              </header>
              <div class="item-bd">
                <p class="section-content">
                  项目背景:
                  该项目由云南省人工智能实验室和云南省大数据公司合作项目。主要为了处理一些对外涉密型的会议等场所，需要单独开发一套具有实时会议、音频转录、说话人识别以及会议内容纪要的会议系统。
                </p>
                <p class="section-content">
                  所用技术：<strong>
                    Springboot、MySQL、MybatisPlus、WebSocket、JWT、Knife4j</strong
                  >
                </p>
                <ul class="section-list">
                  主要职责：
                  <li>
                    <p class="section-content">
                      <i class="icon icon-dot"></i>
                      主要负责在线系统的后端系统的架构设计、技术选型、环境搭建以及全程开发。
                      需要对不同用户身份进行鉴权，比如A类用户可以创建会议以及一些特殊功能，而B类用户只能参加会议。采用用
                      JWT 令牌 技术，用自定义拦截器完成用户认证，通过
                      ThreadLocal 优化鉴权逻，限定不同用户的使用权限。
                    </p>
                  </li>
                  <li>
                    <p class="section-content">
                      <i class="icon icon-dot"></i>
                      针对实时会议的实时性显示识别内容要求，使用 Websocket
                      实现与前端的实时数据传输，实现了实时语音识别、音频保
                      存、同步多人会议。
                    </p>
                  </li>
                  <li>
                    <p class="section-content">
                      <i class="icon icon-dot"></i>
                      为统一后端保存的音频格式和文件类型统一，基于javax.sound.sampled创建AudioHelper将保存的音频后处理为16K、
                      通道数为1的.wav文件，保障了后端数据的一致性。
                    </p>
                  </li>
                  <li>
                    <p class="section-content">
                      <i class="icon icon-dot"></i>
                      由于识别模型和大模型会议纪要都收到硬件性能限制，创建后台任务线程连接池以及排队队列，负责处理音频文件转写、说
                      话人重识别、大模型会议纪要等长时间任务。并增加任务结果轮询机制，实时将后台处理任务的进度返回。
                    </p>
                  </li>
                  <li>
                    <p class="section-content">
                      <i class="icon icon-dot"></i>
                      为保证系统的安全型，需要将其部署在内网服务器，采用用 Nginx
                      作为 HTTP 服务器，部署反向代理、HTTPS 和 WSS 证
                      书认证，并且使用Dokcer-Compose配置自动部署。
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="practice">
          <header class="section-hd">
            <span class="section-title-l"></span>
            <h2 class="section-title">证书</h2>
            <span class="section-title-r"></span>
          </header>
          <div class="section-bd">
            <div class="item-main">
              <header class="item-hd">
                <a class="btn item-more" href="" target="_blank" title="CET-4"
                  >CET-4 </a
                ><a
                  class="btn item-more"
                  href=""
                  target="_blank"
                  title="软件设计师"
                  >软件设计师</a
                >
              </header>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="github-footer">
      <a
        class="footer-link"
        href="https://nefelibatajay.github.io/"
        target="_blank"
        ><i class="icon icon-link"></i> nefelibatajay.github.io</a
      >
    </footer>
    <footer class="print-footer">
      <a class="footer-link" href="github.com/cong-min/resume" target="_blank"
        ><i class="icon icon-link"></i>
        网页版简历：github.com/cong-min/resume</a
      >
    </footer>
    <a class="pdf" href="./resume.pdf"
      ><i class="icon icon-download"></i> PDF简历</a
    >
  </body>
</html>
